# hesperides-jenkins-lib

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  HTTPRequester.txt  Jenkinsfile  README.md  build.gradle  codenarc_rules.groovy  codenarc_rulset_audit.sh  docker-compose-hesperides.yml  docker-compose.yml  index.html
.circleci/: config.yml
docs/: footer.html  header.html
examples/: Jenkinsfile  README.md  createPlatform.groovy
src/: LICENSE-short.txt
src/com/vsct/dt/hesperides/jenkins/pipelines/: ExpectedEnvironmentException.groovy  Hesperides.groovy  LogUtils.groovy
src/com/vsct/dt/hesperides/jenkins/pipelines/http/: HTTPBuilderRequester.groovy  HttpException.groovy  JenkinsHTTRequester.groovy  SerializableURIBuilder.groovy
test/: HesperidesIntegrationSpec.groovy  HesperidesSpec.groovy  SerializableURIBuilderSpec.groovy
test/resources/: templatesDescriptorWithModules-1-2-andTemplates-1-2-3.json  templatesDescriptorWithModules-1-2-andTemplates-3-4.json
test/resources/moduleFromDescriptorOne/: templateFour.yml  templateTwo.yml
test/resources/moduleFromDescriptorTwo/: templateThree.yml
vars/: hesperides.groovy  hesperides.txt
